.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  margin: 40px;
}

.nav-item-editar {
  display: none;
}

.mb-3 {
  flex-direction: column;
  display: flex;
  gap: 10px;
}

#nombre {
  margin-bottom: 20px;
}

#correo {
  margin-bottom: 20px;
}

.nav {
  display: flex;
  font-size: 1.5rem;
  text-align: center;
  width: 100%;
  height: 100%;
  gap: 20px;
  margin-left: 20px;

}

.nav-item {
  cursor: pointer;
  transition: transform 0.3s;
  padding: 10px;
  color: black;
}
.nav-item:hover {
  transform: scale(1.03);
}

.card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

.card {
  box-shadow: rgba(0, 0, 0, 0.089) 0px 0px 20px;
  border-radius: 50px;
}

.btn-group {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  gap: 10px; /* AÃ±adir espacio entre los botones */
  border-radius: 20px;
}
